<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_otherContent"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/jewellery2"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_productSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_saleTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/sv_productSearch">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="SALLE"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="10dp"
                            android:text="60%"
                            android:textColor="@color/goldColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="For all jewelry"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acb_viewAllBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="view all"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_otherContent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_layoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="New arrivals"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_viewAllBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view all" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:background="@color/black" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_productList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_layoutTag"
                    />

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_productList"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_categories">

                    <LinearLayout
                        android:id="@+id/ll_cardLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:paddingStart="1dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="0dp"
                        android:weightSum="2"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="32dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_womenCard"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            app:strokeWidth="0dp"
                            android:layout_weight="1"
                            app:cardElevation="1dp"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/jewellery2"
                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="3dp"
                                    android:text="@string/women"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_regular" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_menCard"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            app:strokeWidth="0dp"
                            android:layout_weight="1"
                            app:cardElevation="1dp"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/mens_jewellery_img">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="3dp"
                                    android:text="@string/men"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_regular" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cardLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:paddingStart="1dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="0dp"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/ll_cardLayout1"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="32dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_girlCard"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            app:strokeWidth="0dp"
                            android:layout_weight="1"
                            app:cardElevation="1dp"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/girls_jewellery_img">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="3dp"
                                    android:text="@string/girl"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_regular"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_sportCard"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            app:strokeWidth="0dp"
                            android:layout_weight="1"
                            app:cardElevation="1dp"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/sports_img"
                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="3dp"
                                    android:text="@string/sport"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_regular" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_bestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/best_sale"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_categoryLayout"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_catalogList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bestSeller"
                    />


                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_catalogList"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popularProList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_popular"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>